# Database Configuration
dsn = DBI:mysql:host=localhost;dbname=plm
dsnuser = USERNAME 
dsnpass = PASSWORD
namespace = plm_

# SOAP Transport Configuration
PLMClient_uri = PLM/RPC/Server
PLMClient_proxy = http://localhost/cgi-bin/plm_server.pl

# Required Email Addresses
support_email = support@fixme-email.com
admin_email = admin@fixme-email.com

# Global Logging Config
log_level = 5
log_target = file
log_filename = "/var/log/plm/plm.log"

# Module Specific Logging Config
DB::Handle_log_level = 1
Test::Harness_log_level = 0

# Database Gateway Configuration (first three are regular DBI items)
GW:1:driver:dsn = DBI:mysql:host=localhost;dbname=external_db
GW:1:driver:user = EXTERNAL_USERNAME
GW:1:driver:pass = EXTERNAL_PASSWORD
# GW:Gateway #:map:Map # = local table:local field:remote table:remote field
GW:1:map:1 = plm_user:id:user:uid

# Web Page Configuration
webapp_data_dir = /var/www/plm/branding
webapp_brand = default_header.html
webapp_brand_footer = default_footer.html
webapp_patch_server = http://www.osdl.org/cgi-bin
webapp_source_1 = <a href="http://www.kernel.org">kernel.org</a>

new_account_link=http://www.osdl.org/cgi-bin/eidetic.cgi?modulename=users&command=edit
