# WSDL Web Services Configuration
wsdl = http://plm.testdev.pdx.osdl.net/backend/service.wsdl

# Required Email Addresses
support_email = support@fixme-email.com
admin_email = admin@fixme-email.com

# Global Logging Config
log_level = 5
log_target = file
log_filename = "/var/log/plm/plm.log"

# Module Specific Logging Config
DB::Handle_log_level = 1
Test::Harness_log_level = 0

new_account_link=http://www.osdl.org/cgi-bin/eidetic.cgi?modulename=users&command=edit

# Supervisor parameters
filter_type = cross-single-thread:ia32
